{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Huawei Share/APPKeys/color.p12",
          "storePassword": "00000019023B402EDC345C961824158B9841BFF815C7EC61E1C54A9703BC392919434EACDE91AED7D9",
          "keyAlias": "Color",
          "keyPassword": "0000001995599F2A47FD47B2E0D9489AC4668C1DEEDDE5FAE335B69FD459579FD3050FB723689DFD94",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Huawei Share/APPKeys/云享社 最新Release.p7b",
          "certpath": "C:/Huawei Share/APPKeys/浣色.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
