{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\xianb\\.ohos\\config\\default_Core2in1_y0QDGWx9XuW0zzSRYy9fGS87iDgg-6JJTbFfgVUrNHU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001894F0FC45D9AE237A9574D25E2577A9DA6E05FACCCB114B60F1DE0ACF753739F838440B9D",
          "profile": "C:\\Users\\xianb\\.ohos\\config\\default_Core2in1_y0QDGWx9XuW0zzSRYy9fGS87iDgg-6JJTbFfgVUrNHU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\xianb\\.ohos\\config\\default_Core2in1_y0QDGWx9XuW0zzSRYy9fGS87iDgg-6JJTbFfgVUrNHU=.p12",
          "storePassword": "00000018E20AE85E0864F890ED3E6ADFE7D22E616108D8A183C207BA471E01F290EF83F992956292"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}