{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\xianb\\.ohos\\config\\default_Core3d0_5N23FGuonUkDaQa6gAnCi8-HkSzPYgqlQ3sg_O_6z20=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6BB4410E2AE9359AFAC1BDDF3AD69F4FCD4814464637D149EB9E46161DCA46382B01FD94F72124",
          "profile": "C:\\Users\\xianb\\.ohos\\config\\default_Core3d0_5N23FGuonUkDaQa6gAnCi8-HkSzPYgqlQ3sg_O_6z20=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\xianb\\.ohos\\config\\default_Core3d0_5N23FGuonUkDaQa6gAnCi8-HkSzPYgqlQ3sg_O_6z20=.p12",
          "storePassword": "0000001BFB7A15DED0BA79B1C7BC182B11194D5D9214610AA20B035619F1BBCC24CD6B14ED8FE383C75F4C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "targetSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
